APP_NAME="Khadyo Restaurant"
APP_ENV=local
APP_KEY=base64:2BdZpmvOCSxBeRetZobNuAgetYbqKU0p2Nn/wHWnG+0=
APP_DEBUG=true
APP_URL="http://localhost/laravel/"
APP_TIMEZONE="Asia/Karachi"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="khadyo_saas"
DB_USERNAME="root"
DB_PASSWORD=""

DEMO="YES"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="c16326f4e30662"
MAIL_PASSWORD="c2d5bd1f35fecd"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="khadyo@demo.com"
MAIL_FROM_NAME="khadyo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PURCHASE_KEY="qwertyqq@123"
# PURCHASE_KEY=""

PAYPAL_CLIENT_ID="AWOafqislzl8zx6-w5BwIOu9p-7DXKNt3Ly4hGzXYNRYBKJkY_yrUcAYSc5RP6YFz_ckikuYoDoBs9NK"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_CLUSTER_SECURE="7469a286259799e5b37e5db9296f00b3"
# MIX_PUSHER_APP_CLUSTER_SECURE="c2f3f489a00553e7a01d369c103c7251"


REACT_BASE_URL="${APP_URL}"
EXPRITY_ALERT_MAIL_DAY="3"
TRIAL_PERIOD_DAYS="7"

BULKSMSBD_USERID="sujon3g"
BULKSMSBD_PASSWORD="sujan@123"
BULKSMSBD_ACTIVE="YES"

PAYMENT_GATEWAY="${APP_NAME}"

DB_PREFIX="automatefood_"

YOUR_DOMAIN="automatefood.com"

CPANEL_USERNAME="automatefood"
CPANEL_PASSWORD="weareteam@123"
CPANEL_PRIVILEGED_USER="automatefood_khadyo"

SAAS_KEY="$2a$12$pkLmD5jZdxd6bSNcTg9YT.g2mXz5gS8JTArdIg68c8RK/d7w2y2Gu"
SAAS_ACTIVE="YES"

API_DOMAIN_URL="https://sandbox.sslcommerz.com/"
STORE_ID="softt61c2b2b95bb16"
STORE_PASSWORD="softt61c2b2b95bb16@ssl"
